<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/dabf1e1e6a.js" crossorigin="anonymous"></script>
<style>
    * {      box-sizing: border-box;    }
    
    body {      font-family: Arial, Helvetica, sans-serif;    }
    
    /* Style the header */
    header {
      background-color: purple;
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: rgb(218, 171, 218, 05);
      padding: 20px; 
    }
    
    /* Style the list inside the menu */
    nav ul {      list-style-type: none;      padding: 0;      }
    
    li {  margin: 5px; border: 2px dashed white;  border-radius: 12px;  padding: 2px; }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
        /* 최소unvisited link */
        a:link {  color: purple;}
        /* 방문한다음visited link */
        a:visited {  color: purple;}
        /* 마우스 올려놀때mouse over link */
        a:hover {  color: hotpink;}
        /* 누르고있을때selected link */
        a:active {  color:hotpink;}
        /* 밑줄을 없애고 싶을대*/
        a { text-decoration: none;}
    </style>
</head>
<body>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <div style="position: fixed; font-size:x-large; line-height: 1.8">
    <ul>
      <li><a href="#London">London</a></li>
      <li><a href="#Paris">Paris</a></li>
      <li><a href="#Tokyo">Tokyo</a></li>
      <li><a href="#asdfg">asdfg</a></li>
      <li><a href="#qwer">qwer</a></li>
    </ul>
    </div>
  </nav>
  
  <article>
    <h1 id="London">London</h1>
    <img src="../html/img/야옹이.jfif" alt="사진">
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <p>London is the capital city of England.</p>
    <h1 id="Paris">Paris</h1>
    <a href="https://github.com/sungkyoung8575" target="_blank" >
      <i class="fa-brands fa-github-alt"></i>깃허브</a>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="Tokyo">Tokyo</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="asdfg">asdfg</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <h1 id="qwer">qwer</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

  </article>
</section>

</body>
</html>